version: 2.1
jobs:
  compile:
   docker:
      - image: ghcr.io/neutron-toolchains/docker-image:arch-neutron
   steps:
      - run:
          no_output_timeout: 50m
          command: |
           git clone https://github.com/iqba78/android_kernel_qcom_sm8150 kernel
           cd kernel
           git submodule update --init --remote KernelSU
           git clone https://github.com/PREDATOR-project/myscripts.git -b master
           chmod +x myscripts/clang-setup.sh
           chmod +x myscripts/surya.sh
           source ./myscripts/clang-setup.sh
           ./myscripts/surya.sh
workflows:
  version: 2.1
  cooking:
    jobs:
      - compile

